<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
	  <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/seo-and-marketing-18/50/50-512.png" type="image/ico">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Document</title>
    <style>
        .navbar img{width: 60%;
        }
        .jumbotron{
            padding-top: 2rem;
            padding-bottom: 10rem;
            color:black;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdy9MqvITKJkYxWuezusDtMLoG6n8CcpYlA&usqp=CAU');
            background-position: center;
            background-size: 80%;
            font-family: 'Playfair Display', serif;
         }
        .h1{
          font-family: 'Noto Serif TC', serif;
        }
        .card img{
              width: 100%;
              height: 20%;
        }
        .card  img 2{
            width: 40%;
        }
     h1{
      text-align: center;
    }
    h2{
      font-size: 120%;
      color:black;
    }
    h4{
      text-align: center;
      
    }
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoX7_3tFzYifNIFWzSWX3Sbqh5uKnIViQAFA&usqp=CAU');
      background-size: 20%;
    }
    footer{
      background-color:black;
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="http://127.0.0.1:5500/index-1.html"><img src="http://img3.wikia.nocookie.net/__cb20130216063234/lego/images/3/31/LEGO_Logo.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index-1.html">首頁</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index-4.html">產品</a></li>
                <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index-2.html">聯絡我們</a></li>
            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

        <div class="jumbotron">
        <h1 class="display-4"><b>樂高集團介紹</b></h1>
        </div>
        <p>
        <h1><b>樂高集團歷史</b></h1>
        <br>
        <h2><p><b>在過去的近 85 年裡，它走過了漫長的道路——從一個小木匠作坊發展成為一個現代化的全球企業，現在是世界上最大的玩具製造商之一。</p>

        <p>樂高積木是我們最重要的產品。我們很榮幸兩次被評為“世紀玩具”。多年來，我們的產品經歷了廣泛的發展——但基礎仍然是傳統的樂高積木。</p>

        <p>目前形式的磚於 1958 年推出。與其管的互鎖原理使其獨一無二，並提供了無限的建造可能性。這只是讓想像力發揮作用的問題 - 並讓豐富的創意通過遊戲出現。</p></b></h2>
        
        <h1><b>LEGO ®品牌價值</b></h1>
        <div class="row">
        <div class="card" style="width: 18rem;margin-left: 5%;">
          <div class="card-body">
            <h4 class="card-title"><b>想像力</b></h4>
            <p class="card-text">自由玩耍是孩子們發揮想像力的方式——創造力的基礎。好奇心會問為什麼並想像可能的解釋。嬉戲問如果，並想像平凡如何變得非凡、幻想或虛構。夢想是實現它的第一步。</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;margin-left: 5%;">
          <div class="card-body">
            <h4 class="card-title"><b>創造力</b></h4>
            <p class="card-text">創造力是提出新的、令人驚訝的和有價值的想法的能力——這是 21 世紀必不可少的技能。系統創造力是一種特殊形式的創造力，它將邏輯和推理與趣味性和想像力相結合。</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;margin-left: 5%">
          <div class="card-body">
            <h4 class="card-title"><b>樂趣</b></h4>
            <p class="card-text">樂趣是一起活躍，冒險的快感，孩子們快樂的熱情，以及在你可以做或創造的事情中讓自己和他人感到驚訝的喜悅。樂趣是當我們全神貫注於需要精通的事物，當我們的能力與手頭的挑戰保持平衡並且朝著目標取得進展時所體驗到的快樂。</p>
          </div>
        </div>

        <div class="row">
        <div class="card" style="width: 18rem;margin-left: 5%">
          <div class="card-body">
            <h4 class="card-title"><b>學習</b></h4>
            <p class="card-text">學習是關於好奇、實驗和合作——擴展我們的思維和行動，幫助我們發展新的見解和新技能。我們通過把東西放在一起，把它們拆開，並以不同的方式把它們放在一起，在玩耍中學習。建造、取消建造、重建，從而創造新事物並發展思考我們自己和世界的新方式。</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;margin-left: 5%">
          <div class="card-body">
            <h4 class="card-title"><b>關懷</b></h4>
            <p class="card-text">關心是我們希望為孩子的生活、我們的同事、我們的合作夥伴和我們生活的世界帶來積極影響的願望。多做一點，不是因為我們必須這樣做，而是因為感覺正確，因為我們關心.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;margin-left: 5%">
          <div class="card-body">
            <h4 class="card-title"><b>質量</b></h4>
            <p class="card-text">對我們來說，質量意味著不斷改進的挑戰，以提供最好的遊戲材料，最適合兒童及其發展，以及最好的社區和合作夥伴。從卓越製造的聲譽到獲得所有人的信賴——我們相信質量不言而喻，並贏得所有人的推薦。</p>
        </div>
            </div>

          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>

  <footer>
    <p>
      <div class="footer container">
      <div class="row" style="margin-left: 20%;">
      <div class="col-12 col-xs-6 col-md-4">
      <a class="btn btn-primary" data-bs-toggle="collapse" href="https://www.facebook.com/LEGOTaiwan/" role="button" aria-expanded="false" aria-controls="collapseExample">
      facebook
      </a>
      </div>
  
      <div class="col-12 col-xs-6 col-md-4">
      <a class="btn btn-primary" data-bs-toggle="collapse" href="https://twitter.com/LEGO_Group" role="button" aria-expanded="false" aria-controls="collapseExample">
       Twitter
      </a>
      </div>
  
      <div class="col-12 col-xs-6 col-md-4">
      <a class="btn btn-primary" data-bs-toggle="collapse" href="https://www.instagram.com/lego/" role="button" aria-expanded="false" aria-controls="collapseExample">
        Instagram
      </a>
      </div>

      <div class="col-12 col-xs-6 col-md-4">
      <a class="btn btn-primary" data-bs-toggle="collapse" href="https://www.youtube.com/user/LEGO?app=desktop" role="button" aria-expanded="false" aria-controls="collapseExample">
        Youtube
      </a>
      </div>
    </div>
   </div>
 </div>
  </p>
</footer>
</html>